############################################################
# 1. Data preprocessing (PLINK)
############################################################

conda activate wgs

# Convert VCF to PLINK format
plink --vcf all.snp.recode.kept.vcf.gz \
      --make-bed \
      --allow-extra-chr \
      --out Triticale

# Quality control filtering
plink --bfile Triticale \
      --maf 0.05 \
      --mind 0.1 \
      --geno 0.1 \
      --hwe 1e-6 \
      --make-bed \
      --allow-extra-chr \
      --out Triticale.QC

############################################################
# 2. LD pruning
############################################################

plink --bfile Triticale.QC \
      --indep-pairwise 50 5 0.2 \
      --allow-extra-chr \
      --out Triticale.LD

plink --bfile Triticale.QC \
      --extract Triticale.LD.prune.in \
      --make-bed \
      --allow-extra-chr \
      --out Triticale.pruned

############################################################
# 3. PCA analysis
############################################################

plink --bfile Triticale.pruned \
      --pca 20 \
      --allow-extra-chr \
      --out Triticale.PCA
############################################################
# 4. Load packages
############################################################

install.packages(c("ggplot2", "ggrepel", "dplyr"))

library(ggplot2)
library(ggrepel)
library(dplyr)

############################################################
# 5. Read PCA results
############################################################

eigenvec <- read.table("Triticale.PCA.eigenvec", header = FALSE)
eigenval <- read.table("Triticale.PCA.eigenval", header = FALSE)

colnames(eigenvec) <- c("FID", "IID", paste0("PC", 1:(ncol(eigenvec)-2)))

var_exp <- eigenval$V1 / sum(eigenval$V1) * 100

############################################################
# 6. Define groups (genotype classification)
############################################################

eigenvec$Group <- "Other"

hexaploid <- c(6,11,14,15,17,18,19,20,21,26,27,28,30,32,33,34,35,36,
               37,38,39,40,50,51,52,55,56,57,58,59,62,63,65,66,69,70,72,
               73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,
               93,94,97,98,99,100,103)

sub_2D2R <- c(1,3,4,5,22,23,29,31,42,43,44,45,46,47,49)
sub_6D6A <- c(7,53,67)
sub_4D4B <- c(64)

eigenvec$IID_num <- as.numeric(eigenvec$IID)

eigenvec$Group[eigenvec$IID_num %in% hexaploid] <- "Hexaploid triticale"
eigenvec$Group[eigenvec$IID_num %in% sub_2D2R] <- "2D/2R substitution"
eigenvec$Group[eigenvec$IID_num %in% sub_6D6A] <- "6D/6A substitution"
eigenvec$Group[eigenvec$IID_num %in% sub_4D4B] <- "4D/4B substitution"

############################################################
# 7. Define country metadata
############################################################

eigenvec$Country <- "Other"

china <- c(37,38,39,40,50,63,64,65,67,68,69,70,71,72,73,74,75,76,
           77,78,79,80,81,82,83,84,85,86,87,88,89,91,93,94,96,97,
           98,99,100,101,102,103,104)

usa <- c(2,3,12,14,18,19,20,21,22,23,24,25,26,28,29,30,51,57,58,59,60,61)
mexico <- c(6,11,15,27,41,42,43,44,45,46,47,48,49,52,53,54,55,56)
canada <- c(1,17,31,32,33,34,35,36)
ukraine <- c(4,5,66,62)
spain <- c(7)
japan <- c(8)
australia <- c(16)

eigenvec$Country[eigenvec$IID_num %in% china] <- "China"
eigenvec$Country[eigenvec$IID_num %in% usa] <- "USA"
eigenvec$Country[eigenvec$IID_num %in% mexico] <- "Mexico"
eigenvec$Country[eigenvec$IID_num %in% canada] <- "Canada"
eigenvec$Country[eigenvec$IID_num %in% ukraine] <- "Ukraine"
eigenvec$Country[eigenvec$IID_num %in% spain] <- "Spain"
eigenvec$Country[eigenvec$IID_num %in% japan] <- "Japan"
eigenvec$Country[eigenvec$IID_num %in% australia] <- "Australia"

############################################################
# 8. PCA plot (publication-ready)
############################################################

eigenvec$Group <- factor(eigenvec$Group,
                         levels = c("Hexaploid triticale",
                                    "2D/2R substitution",
                                    "6D/6A substitution",
                                    "4D/4B substitution",
                                    "Other"))

eigenvec$Country <- factor(eigenvec$Country,
                            levels = c("China","USA","Mexico","Canada",
                                       "Ukraine","Spain","Japan",
                                       "Australia","Other"))

ggplot(eigenvec, aes(x = PC1, y = PC2,
                      color = Group,
                      shape = Country)) +

  geom_point(size = 3, alpha = 0.8) +

  theme_classic() +

  labs(x = paste0("PC1 (", round(var_exp[1],2), "%)"),
       y = paste0("PC2 (", round(var_exp[2],2), "%)"),
       title = "PCA of Triticale Germplasm",
       color = "Cytogenetic group",
       shape = "Country") +

  scale_color_manual(values = c(
    "Hexaploid triticale" = "#2C7BB6",
    "2D/2R substitution" = "#D7191C",
    "6D/6A substitution" = "#FDAE61",
    "4D/4B substitution" = "#ABD9E9",
    "Other" = "grey70"
  )) +

  theme(
    plot.title = element_text(hjust = 0.5),
    legend.position = "right"
  )
